%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[12pt, a4paper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-red}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
\name{Michal}{Hornický}
\position{Student @ Brno University of Technology - Faculty of Information Technology}
\address{Hečkova 1743/8, Zvolen 960 01, Slovenská Republika}
%\address{246-1002, Gwangmyeongmayrouge Apt. 86, Cheongna lime-ro, Seo-gu, Incheon-si, 404-180, Rep. of KOREA}

\mobile{(+421) 904 741 690}
\email{hornicky.m@gmail.com}
%\homepage{www.posquit0.com}
\github{semtexzv}
%linkedin{posquit0}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \extrainfo{extra informations}

%\quote{``Must be the change that you want to see in the world."}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Michal Hornický~~~·~~~Curriculum Vitae}
  {\thepage}


%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Bachelor Degree Programme} % Degree
    {Brno University of Technology - Faculty of Information Technology} % Institution
    {Brno} % Location
    {2014 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Currently in 2nd year, past average grade of 1.6}
      \end{cvitems}
    }
    \cventry
      {Information and Networking Technologies Programme with Final state exam (Maturita)} % Degree
      {Secondary technical School of Jozef Murgaš} % Institution
      {Banská Bystrica, SR} % Location
      {2010 - 2014} % Date(s)
      {
        \begin{cvitems} % Description(s) bullet points
          \item {I participated in Zenit programming competition.}
          \item {For my second year project I've written a client-server application that integrated
          with SimpleMachines forum.}
        \end{cvitems}
      }
%---------------------------------------------------------
\end{cventries}

\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {C\#, Java, Scala, Python, C/C++,X86 ASM} % Skills

%---------------------------------------------------------
  \cvskill
    {Enviroments} % Category
    {Visual Studio, Eclipse, Intellij, Unix} % Skills
%---------------------------------------------------------
  \cvskill
    {Platforms} % Category
    {Linux, Windows, Android} % Skills
%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {English, Slovak, Czech} % Skills
%---------------------------------------------------------
  \cvskill
    {Other} % Category
    {Graphics- OpenGL 1.0-3.3, OpenGL ES, Networking - Windows, Unix, Cisco} % Skills

%---------------------------------------------------------
\end{cvskills}


%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Projects done at free time} % Job title
    {Open Source} % Organization
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {2 simple Android games using Scala and LibGDX framework.}
        \item {Game development framework in C\# inspired by MonoGame and LibGDX (unfinished).}
        \item {Extensible Bitcoin trading bot in C\# that optimizes strategies algorithms using genetic algorithms (Proof of Concept).}
      \end{cvitems}
    }
    \cventry
      {Some of the projects done at University} % Job title
      {School Projects} % Organization
      {} % Location
      {} % Date(s)
      {
        \begin{cvitems} % Description(s) of tasks/responsibilities
          \item {Interpreter of C-like imperative programming langugage in C. }
          \item {JSON to XML conversion script in PHP5}
          \item {Script for minimization of finite state automata in Python3. }
          \item {HTTP website scraper in C++.}
          \item {Client and Server implementing custom file transfer protocol in C++. }
        \end{cvitems}
      }



%---------------------------------------------------------
\end{cventries}

%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certificates}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Certificates obtained as part of Secondary education} % Job title
    {Cisco} % Organization
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Cisco IT Essentials}
        \item {CCNA 1 - Routing and Switching}
      \end{cvitems}
    }



%---------------------------------------------------------
\end{cventries}


%-------------------------------------------------------------------------------
\end{document}
