%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Bachelor Degree Programme} % Degree
    {Brno University of Technology - Faculty of Information Technology} % Institution
    {Brno} % Location
    {2014 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Currently studying, with Average Grade of 1.6}
      \end{cvitems}
    }
    \cventry
      {B.S. in Computer Science and Engineering} % Degree
      {POSTECH(Pohang University of Science and Technology)} % Institution
      {Banská Bystrica, SR} % Location
      {2010 - 2014} % Date(s)
      {
        \begin{cvitems} % Description(s) bullet points
          \item {Got a Chun Shin-Il Scholarship which is given to promising students in CSE Dept.}
        \end{cvitems}
      }
%---------------------------------------------------------
\end{cventries}
